# Daily-Read-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nugrs/newsapp_dailyread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nugrs/newsapp_dailyread/: ExampleAdapter.java  ExampleItem.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  example_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nugrs/newsapp_dailyread/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
